This is BibTeX, Version 0.99dThe top-level auxiliary file: Master.aux
A level-1 auxiliary file: article1.aux
The style file: apacite.bst
A level-1 auxiliary file: article2.aux
Illegal, another \bibdata command---line 8 of file article2.aux
 : \bibdata
 :         {References}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 9 of file article2.aux
 : \bibstyle
 :          {apacite}
I'm skipping whatever remains of this command
A level-1 auxiliary file: article3.aux
Database file #1: References.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in antolin2009filling
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--No journal in penfold2017regionalism
(There were 2 error messages)
