\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{jou}{\contentsline {part}{Editors letter}{2}{section*.1}}
\@writefile{jou}{\contentsline {part}{Acknowledgements}{4}{section*.2}}
\@writefile{jou}{\contentsline {part}{Research articles}{4}{section*.3}}
\citation{arntz2017revisiting}
\@writefile{jou}{\contentsline {titles}{{\sffamily  \bfseries  I. Merkelbach,}\hfill \unhbox \voidb@x \hbox {}\vskip \normallineskip Rethinking and designing lifelong learning policy}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\citation{antolin2009filling}
\bibdata{References}
\bibstyle{apacite}
\@writefile{jou}{\contentsline {titles}{{\sffamily  \bfseries  W. Shrew}\hfill \unhbox \voidb@x \hbox {}\vskip \normallineskip Torpor decrease body weight}{10}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{10}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and methods}{10}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{11}{section.3}}
\@writefile{jou}{\contentsline {part}{Review articles}{11}{section.3}}
\@writefile{jou}{\contentsline {titles}{{\sffamily  \bfseries  D. Searcher}\hfill \unhbox \voidb@x \hbox {}\vskip \normallineskip Evolution of hibernation strategies}{12}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{12}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hibernation in tropical climates}{12}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Torpor as adaptation to global warming}{13}{section.3}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}{section.3}}
